react_native/components/Screen/TalkScreen/TalkHistory.json (before)
[
  {
    "room_id": 1,
    "name": "John",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "おはよー世界！",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "name": "Alice",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "おはよー",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "name": "Alice",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "てかそれ、プログラミングで一番最初に表示させる文章やん",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "name": "John",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "そうそう",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "name": "John",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "あれってなんで「Hellow World!」なんだろう",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "name": "Alice",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "なんでやろうね？",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "name": "John",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "さっぱり。",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "name": "John",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "今流行りのChatGPT様に聞いちゃう？",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "name": "Alice",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "きくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきく！！！！",
    "time": "22:12"
  }
]

react_native/components/Screen/TalkScreen/TalkHistory.json (after)
[
  {
    "room_id": 1,
    "user_id": 12345,
    "name": "John",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "おはよー世界！",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "user_id": 54321,
    "name": "Alice",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "おはよー",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "user_id": 12345,
    "name": "Alice",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "てかそれ、プログラミングで一番最初に表示させる文章やん",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "user_id": 54321,
    "name": "John",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "そうそう",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "user_id": 12345,
    "name": "John",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "あれってなんで「Hellow World!」なんだろう",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "user_id": 54321,
    "name": "Alice",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "なんでやろうね？",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "user_id": 12345,
    "name": "John",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "さっぱり。",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "user_id": 54321,
    "name": "John",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "今流行りのChatGPT様に聞いちゃう？",
    "time": "22:12"
  },

  {
    "room_id": 1,
    "user_id": 12345,
    "name": "Alice",
    "title": "Software Engineer",
    "hogen": "kyoto",
    "icon": "icon1.png",
    "talk_content": "きくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきくきく！！！！",
    "time": "22:12"
  }
]

react_native/components/Screen/TalkScreen/TalkHistory.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "room_id": 1,
+    "user_id": 12345,
     "name": "John",
     "title": "Software Engineer",
     "hogen": "kyoto",
@@ -11,6 +12,7 @@
 
   {
     "room_id": 1,
+    "user_id": 54321,
     "name": "Alice",
     "title": "Software Engineer",
     "hogen": "kyoto",
@@ -21,6 +23,7 @@
 
   {
     "room_id": 1,
+    "user_id": 12345,
     "name": "Alice",
     "title": "Software Engineer",
     "hogen": "kyoto",
@@ -31,6 +34,7 @@
 
   {
     "room_id": 1,
+    "user_id": 54321,
     "name": "John",
     "title": "Software Engineer",
     "hogen": "kyoto",
@@ -41,6 +45,7 @@
 
   {
     "room_id": 1,
+    "user_id": 12345,
     "name": "John",
     "title": "Software Engineer",
     "hogen": "kyoto",
@@ -51,6 +56,7 @@
 
   {
     "room_id": 1,
+    "user_id": 54321,
     "name": "Alice",
     "title": "Software Engineer",
     "hogen": "kyoto",
@@ -61,6 +67,7 @@
 
   {
     "room_id": 1,
+    "user_id": 12345,
     "name": "John",
     "title": "Software Engineer",
     "hogen": "kyoto",
@@ -71,6 +78,7 @@
 
   {
     "room_id": 1,
+    "user_id": 54321,
     "name": "John",
     "title": "Software Engineer",
     "hogen": "kyoto",
@@ -81,6 +89,7 @@
 
   {
     "room_id": 1,
+    "user_id": 12345,
     "name": "Alice",
     "title": "Software Engineer",
     "hogen": "kyoto",
