react_native/components/Screen/ProfileScreen/PostData.json (before)
[
  {
    "name": "かまきり",
    "userId": "3141592653589",
    "post": "おれのかまは鉄をも切り裂くぜ！",
    "icon": "icon1.png",
    "hougen": "kansai",
    "good": "5"
  },

  {
    "name": "ところてん",
    "userId": "3141592653589",
    "post": "マロニーと一緒にすんな。どう考えても違うやろ",
    "icon": "icon1.png",
    "hougen": "kansai",
    "good": "2"
  },

  {
    "name": "孫正義",
    "userId": "3141592653589",
    "post": "生え際が後退しているのではない、私が前進しているのだ",
    "icon": "icon1.png",
    "hougen": "kansai",
    "good": "5"
  },

  {
    "name": "ひきにく",
    "userId": "3141592653589",
    "post": "ひじの関節痛い。病院行こ",
    "icon": "icon1.png",
    "hougen": "kansai",
    "good": "5"
  },

  {
    "name": "おれ",
    "userId": "3141592653589",
    "post": "英語で一人称「I」しかないってま？",
    "icon": "icon1.png",
    "hougen": "kansai",
    "good": "5"
  }
]

react_native/components/Screen/ProfileScreen/PostData.json (after)
[
  {
    "name": "あやなん",
    "userId": "3141592653589",
    "post": "多額の賠償金請求して、絶対に離婚してやる！！",
    "icon": "icon1.png",
    "hougen": "kansai",
    "good": "439294"
  },

  {
    "name": "かまきり",
    "userId": "3141592653589",
    "post": "おれのかまは鉄をも切り裂くぜ！",
    "icon": "icon1.png",
    "hougen": "kansai",
    "good": "5"
  },

  {
    "name": "ところてん",
    "userId": "3141592653589",
    "post": "マロニーと一緒にすんな。どう考えても違うやろ",
    "icon": "icon1.png",
    "hougen": "kansai",
    "good": "2"
  },

  {
    "name": "孫正義",
    "userId": "3141592653589",
    "post": "生え際が後退しているのではない、私が前進しているのだ",
    "icon": "icon1.png",
    "hougen": "kansai",
    "good": "5"
  },

  {
    "name": "ひきにく",
    "userId": "3141592653589",
    "post": "ひじの関節痛い。病院行こ",
    "icon": "icon1.png",
    "hougen": "kansai",
    "good": "5"
  },

  {
    "name": "おれ",
    "userId": "3141592653589",
    "post": "英語で一人称「I」しかないってま？",
    "icon": "icon1.png",
    "hougen": "kansai",
    "good": "5"
  }
]

react_native/components/Screen/ProfileScreen/PostData.json (diff)
@@ -1,5 +1,14 @@
 [
   {
+    "name": "あやなん",
+    "userId": "3141592653589",
+    "post": "多額の賠償金請求して、絶対に離婚してやる！！",
+    "icon": "icon1.png",
+    "hougen": "kansai",
+    "good": "439294"
+  },
+
+  {
     "name": "かまきり",
     "userId": "3141592653589",
     "post": "おれのかまは鉄をも切り裂くぜ！",
